# IMC

Calcule seu IMC e descubra se está no peso ideal

## Install

* Web Browser: [https://imc.sepbit.com](https://imc.sepbit.com)

* Microsoft Store: [https://www.microsoft.com/store/apps/9N5FJPPGL27W](https://www.microsoft.com/store/apps/9N5FJPPGL27W)

* Play Store: [https://play.google.com/store/apps/details?id=com.sepbit.imc](https://play.google.com/store/apps/details?id=com.sepbit.imc)

## Contributing

I am not good with design, if you can make it beautiful, fork and let me know and the link to your repository will be here.

Pull Requests not accepted.

## Security

If you discover any security related issues, please email `contato@sepbit.com` instead of using the issue tracker.

## License

GPL-3.0-or-later, please see [COPYING](COPYING) file for more information.
